%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251125124853+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251125124853+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1025
>>
stream
Gatn&>Ar4L'S,*:'n4pb2>EW`hGsqdWM"BN[(Ys<JKZJ\@8=+crVG3@'Zb6^\ks^ejPYDL3o;q&"JEJ*rAi1(\;nCEMu^^;?33MX$K;@/`Im%Mo^ZN(Jq,!t%&6Z!68--#6*1@f\*.rr]g9*a$J&EiZdG[b/f/m?Af1CF;\(#^6d.`Hp^+lGb^4g&lhk%Q]tUPX7#3&lN4qVl+;!$]i+H6ac*L6C:eP+/Q!E\_W<Ym=?]"`jZ/QM.:?UqD>T?jc&c4771:Ri=i?FQ1)$suN5"#c')m(1cNjNq&O0k*V[S7NpVt-,?!pQg`.cXF8dJ=H\dKYga/NV6f6[P`@>RS*rAWdj@]"S;`=M^b-Q?(6VD(BTkXMhiR6Oi$P;$a];)r7"ahXel@e6/O>:UQoPX(OV=orKLA;2IU;VZ)lhPfa`-.rC]7@,V,.JnZ_%ETZkgBE]baj*^3.>[3-F=K#>g6KKH(9@2@g7K?)DQ&/=bRgO,0WpTL+<;V$A:!*G:6U3d'rT;qh$E\c^d+L'm3!&D$>?PVSMZqC8d/tjSW/i.O2+s\Z]6TQXEh/N[;OY<^Ve1V1.ann;Bd<IoP3^gKg1rG7XTC9?/0I"oaYu^.C[lF\%ISsBXh$7HWnT23OJftk?%c_?.NCgY_DNZmDSciYFK6X#\k&ZMgPV&n[aE1H[K_2IDUuAsd`C\n%@s%O*u8<A-g1bC]#:pGO/!Qf^GAPOCOBi(oniN.27/sT).cjH.!9[tLe9=t_J(pKQ)[dYl7S>0Tn^(>cf7aV?54ln\k')Io/gk2[j%@T&o=RZBq6%-p%Y-X&Q]X:4/G]D<b?.a&GFWAmPY9JQmVr/oj-;Tr4nN_NAQ2e!D1d^e#Q!HMs[\%<(93TI3`d>02=!>dNsJt?%ViP[g7%u$_<Q6pJ``8`GZJp6EN!TdZ[?f<A$V>%MA>QLY/)]X1]$fBkmk)Xb&]=ea5T*RD3?eTf-'o=hV[\:K-8H#)m(qCj#AD3obE[^@dVc]R8_X3c@/ZE,$d<qucnO<6k~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<b5b1b92cc7edf3eefb82ad9904bbf296><b5b1b92cc7edf3eefb82ad9904bbf296>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1940
%%EOF
